{
	"directoryView": {
		"openDirectories": [],
		"selection": [
			"FILES/lagrangian-duality.md"
		],
		"sortMode": "name|ascending",
		"sortFoldersToTop": true,
		"sortQueriesToTop": true
	},
	"tagTreeView": {
		"openDirectories": [],
		"selection": [
			"FILES/lagrangian-duality.md"
		],
		"sortMode": "name|ascending",
		"sortFoldersToTop": true,
		"sortQueriesToTop": true
	},
	"leftSidebar": {
		"size": 300,
		"mode": 0,
		"lastUnfocusedMode": 1,
		"lastFocusedMode": 0,
		"currentTab": "files"
	},
	"targetFocusModeLevel": 2,
	"system": {
		"showMenu": false,
		"section": null
	},
	"version": 3,
	"window_state": {
		"x": 0,
		"y": 0,
		"width": 1485,
		"height": 925,
		"fullscreen": false
	}
}